<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#146C95"
    tools:context="com.apps.ivonne.calculadoraprogmovil.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="CA"
        android:id="@+id/button16"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button17"
        android:layout_below="@+id/button16"
        android:layout_toRightOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button8"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button5" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_toRightOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button10"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button12"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button11" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_toRightOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button13"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button14"
        android:layout_below="@+id/button10"
        android:layout_toEndOf="@+id/button13" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:id="@+id/button15"
        android:layout_below="@+id/button12"
        android:layout_toEndOf="@+id/button14" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button20"
        android:layout_below="@+id/button19"
        android:layout_toRightOf="@+id/button3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignEnd="@+id/button16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="46dp"
        android:layout_toStartOf="@+id/button16"
        android:background="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button21"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/button16" />

</RelativeLayout>
